DATABASE_URL=postgresql://postgres.acwwzppoksopaqtamdgu:ilCZcCjgwaPpn05M@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1zd2lmdC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X1lSTlJkSTAF1dm0hCDbnI5y9PUqbuHNdbWI5jvdt5